<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="Beispiel-Seite mit exemplarischem Inhalt im Head-Element">
  <meta name="keywords" content="example, html, head, meta">
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./assets/css/main.css" />
  <script src="node_modules/highcharts/highcharts.js"></script>
  <title>
    LoL - Stats
  </title>
</head>

<body>
  <div class="container-fluid">
    <div class="row" style="margin-top: 10px;">
      <div class="col-3 header">
        LoL - Stats Programm
      </div>
      <div class="col-2">
        <span id="ready" class="btn btn-block btn-danger" style="">Ready</span>
      </div>
      <div class="col-2">
        <span id="stats" class="btn btn-primary btn-block">Stats</span>
      </div>
      <div class="col-2">
        <span id="timeline" class="btn btn-primary btn-block">Timeline</span>
      </div>
      <div class="col-4">

      </div>
    </div>
    <div class="row justify-content-center" style="margin-top: 20px;">
      <div class="col-6">
        <div class="row bottomBorder">
          <div class="col-6 BlueTeam">
            <span id="blueWin">BLUE WINS</span>
          </div>
          <div class="col-6 RedTeam">
            <span id="redWin">BLUE WINS</span>
          </div>
        </div>
        <div class="row bottomBorder">
          <div class="col-4 Blue">
            <span id="bluekda">10/11/33</span>
          </div>
          <div class="col-4" style="font-size: 20px; text-align: center">
            K/D/A
          </div>
          <div class="col-4 Red">
            <span id="redkda">11/10/34</span>
          </div>
        </div>
        <div class="row bottomBorder">
          <div class="col-4 Blue">
            <span id="bluegold">65.8k</span>
          </div>
          <div class="col-4" style="font-size: 20px; text-align: center">
            GOLD
          </div>
          <div class="col-4 Red">
            <span id="redgold">67.7k</span>
          </div>
        </div>
        <div class="row bottomBorder">
          <div class="col-4 Blue">
            <span id="bluetowers">3</span>
          </div>
          <div class="col-4" style="font-size: 20px; text-align: center">
            TOWERS
          </div>
          <div class="col-4 Red">
            <span id="redtowers">9</span>
          </div>
        </div>
        <div class="row bottomBorder">
          <div class="col-5">
            <img src="assets/images/almost_transparent.png" class="drakeImage" id="blueDrake1">
            <img src="assets/images/almost_transparent.png" class="drakeImage" id="blueDrake2">
            <img src="assets/images/almost_transparent.png" class="drakeImage" id="blueDrake3">
            <img src="assets/images/almost_transparent.png" class="drakeImage" id="blueDrake4">
            <img src="assets/images/almost_transparent.png" class="drakeImage" id="blueDrake5">
            <img src="assets/images/almost_transparent.png" class="drakeImage" id="blueDrake6">
          </div>
          <div class="col-2" style="font-size: 20px; text-align: center">
            DRAKES
          </div>
          <div class="col-5 float-right">
            <img src="assets/images/almost_transparent.png" class="drakeImage" id="redDrake6">
            <img src="assets/images/almost_transparent.png" class="drakeImage" id="redDrake5">
            <img src="assets/images/almost_transparent.png" class="drakeImage" id="redDrake4">
            <img src="assets/images/almost_transparent.png" class="drakeImage" id="redDrake3">
            <img src="assets/images/almost_transparent.png" class="drakeImage" id="redDrake2">
            <img src="assets/images/almost_transparent.png" class="drakeImage" id="redDrake1">
          </div>
        </div>
        <div class="row bottomBorder">
          <div class="col-4 Blue">
            <span id="blueelder">0</span>
          </div>
          <div class="col-4" style="font-size: 20px; text-align: center">
            E. DRAKES
          </div>
          <div class="col-4 Red">
            <span id="redelder">0</span>
          </div>
        </div>
        <div class="row bottomBorder">
          <div class="col-4 Blue">
            <span id="bluebarons">0</span>
          </div>
          <div class="col-4" style="font-size: 20px; text-align: center">
            BARONS
          </div>
          <div class="col-4 Red">
            <span id="redbarons">0</span>
          </div>
        </div>
        <div class="row">
          <div class="col-5" style="padding-top: 5px">
            <img src="assets/images/Aatrox_0.jpg" class="banImage" id="banBlue1">
            <img src="assets/images/Aatrox_0.jpg" class="banImage" id="banBlue2">
            <img src="assets/images/Aatrox_0.jpg" class="banImage" id="banBlue3">
            <img src="assets/images/Aatrox_0.jpg" class="banImage" id="banBlue4">
            <img src="assets/images/Aatrox_0.jpg" class="banImage" id="banBlue5">
          </div>
          <div class="col-2" style="font-size: 20px; text-align: center">
            Bans
          </div>
          <div class="col-5" style="padding-top: 5px">
            <img src="assets/images/Aatrox_0.jpg" class="banImage" id="banRed1">
            <img src="assets/images/Aatrox_0.jpg" class="banImage" id="banRed2">
            <img src="assets/images/Aatrox_0.jpg" class="banImage" id="banRed3">
            <img src="assets/images/Aatrox_0.jpg" class="banImage" id="banRed4">
            <img src="assets/images/Aatrox_0.jpg" class="banImage" id="banRed5">
          </div>
        </div>
        <div class="row">

        </div>
      </div>
      <div class="col-6">
        <div id="gold-chart" style="display: none">

        </div>
        <div id="dmg-chart">
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  /* REQUIREMENTS */
  let $ = require('jquery');
  let fs = require('fs');
  require('popper.js');
  require('bootstrap');
  var Highcharts = require('highcharts');
  const LCUConnector = require('lcu-connector');

  /* API */
  let authKey = "cmlvdDpNVWx5TktaT1JMM0NtaDFROUo5Nnl3"
  let port = "62124"
  let ready = false;

  const connector = new LCUConnector();

  connector.on('connect', (data) => {
    authKey = btoa(data["username"] + ":" + data["password"])
    port = data["port"]
    console.log({
      authKey: authKey,
      port: port
    })
    $.ajax({
      type: "GET",
      headers: {
        'Authorization': 'Basic ' + authKey,
        "Accept": "application/json"
      },
      url: "https://127.0.0.1:" + port + "/lol-summoner/v1/current-summoner",
      error: function (xhr, options, throwError) {
        console.log(xhr.status)
      },
      success: function (data) {
        ready = true;
        $('#ready').removeClass("btn-danger").addClass("btn-success")
      }
    });
  });

  // Start listening for the LCU client
  connector.start();

  //Chart init
  let exdata = [0, 738, 1020, 2933, 1450, 379, -200, -233, -450, -1303, -2303, -1100, 193, 1300, 2330, 4330, 3003,
    2393, 1303, 139, -232, -1000, -3232, -4323, -5794, -4347, -3433, -4348, -5676, -6543, -6948, -8344, -
    9383, -11393
  ]

  let options = {
    chart: {
      type: 'area',
      backgroundColor: "#161719"
    },
    title: {
      text: 'Gold Difference'
    },
    stroke: {
      curve: 'straight'
    },
    xAxis: {
      type: 'number',
      tickInterval: 10,
      gridLineWidth: 1
    },
    yAxis: {
      type: 'number',
      tickInterval: 0,
      gridLineWidth: 1,
      plotLines: [{
        color: '#fff',
        width: 1,
        value: 0,
        zIndex: 10
      }],
      max: 5000,
      min: -12000
    },
    series: [{
      name: 'Gold-Diff',
      data: exdata,
      pointStart: 0,
      pointInterval: 1,
      color: '#0b86a0',
      negativeColor: '#7c2121'
    }],
    plotOptions: {
      area: {
        marker: {
          enabled: false
        }
      }
    },
    credits: {
      enabled: false
    }
  }

  let goldDiffChart = Highcharts.chart('gold-chart', options)

  //TODO ImagePath for Vmix

  let gameline = JSON.parse(fs.readFileSync("game_timeline.json"))
  let end_stats = JSON.parse(fs.readFileSync("end_stats.json"))
  let end_game = JSON.parse(fs.readFileSync("end_game.json"))
  let championsPerId = getChampionPerIdObject();

  //console.log(gameline)
  console.log(end_stats)
  console.log(end_game)
  console.log(championsPerId)

  let totalGoldDifferencePerMin = []

  let gameTimeAsString = ""
  let GameTimeMin = 0
  let GameTimeSec = 0

  let BlueSideTeam = {
    win: false,
    totalKills: 0,
    totalDeaths: 0,
    totalAssists: 0,
    totalGold: 0,
    totalTowers: 0,
    totalInhibitors: 0,
    totalDrakes: 0,
    drakes: [],
    gotRiftHerald: false,
    totalElderDrakes: 0,
    totalBarons: 0,
    bans: [],
    players: []
  }

  let RedSideTeam = {
    win: false,
    totalKills: 0,
    totalDeaths: 0,
    totalAssists: 0,
    totalGold: 0,
    totalTowers: 0,
    totalInhibitors: 0,
    totalDrakes: 0,
    drakes: [],
    gotRiftHerald: false,
    totalElderDrakes: 0,
    totalBarons: 0,
    bans: [],
    players: []
  }

  gameline["frames"].forEach(function (frame, index) {
    //Gold
    let team1 = 0;
    let team2 = 0;
    for (let i = 1; i < 11; i++) {
      if (i < 6) {
        team1 += frame["participantFrames"][i]["totalGold"]
      } else {
        team2 += frame["participantFrames"][i]["totalGold"]
      }

      if ((index + 1) == gameline["frames"].length) {
        BlueSideTeam.totalGold = team1;
        RedSideTeam.totalGold = team2;
      }

    }
    console.log(team1 - team2, team1, team2)
    totalGoldDifferencePerMin.push(team1 - team2)

    if (frame["events"].length > 0) {

      frame["events"].forEach(function (event) {
        if (event.type == "CHAMPION_KILL") {

        } else if (event.type == "ELITE_MONSTER_KILL") {

          if (event.monsterType == "DRAGON") {
            //TODO Check if its the ELDER_DRAKE (NEW TYPE OR SUBTYPE????)
            if (event.killerId > 1 && event.killerId < 6) {
              BlueSideTeam.drakes.push(event.monsterSubType)
              BlueSideTeam.totalDrakes += 1;
            } else if (event.killerId > 5 && event.killerId < 11) {
              RedSideTeam.drakes.push(event.monsterSubType)
              RedSideTeam.totalDrakes += 1;
            }
          } else if (event.monsterType == "RIFTHERALD") {
            if (event.killerId > 1 && event.killerId < 6) {
              BlueSideTeam.gotRiftHerald = true;
            } else if (event.killerId > 5 && event.killerId < 11) {
              RedSideTeam.gotRiftHerald = true;
            }
          } else if (event.monsterType == "BARON_NASHOR" /*TODO BARON*/ ) {
            if (event.killerId > 1 && event.killerId < 6) {
              BlueSideTeam.totalBarons += 1
            } else if (event.killerId > 5 && event.killerId < 11) {
              RedSideTeam.totalBarons += 1
            }
          }

        } else if (event.type == "BUILDING_KILL") {
          if (event.buildingType == "TOWER_BUILDING") {

            if (event.teamId == 200) {
              BlueSideTeam.totalTowers += 1
            } else if (event.teamId == 100) {
              RedSideTeam.totalTowers += 1
            }
          } else if (event.buildingType == "INHIBITOR_BUILDING") {
            if (event.teamId == 200) {
              BlueSideTeam.totalInhibitors += 1
            } else if (event.teamId == 100) {
              RedSideTeam.totalInhibitors += 1
            }
          }
        }
      })

    }

  })

  GameTimeMin = Math.floor(end_game.gameDuration / 60)
  GameTimeSec = end_game.gameDuration - (GameTimeMin * 60)
  gameTimeAsString = GameTimeMin + ":" + GameTimeSec

  end_game.participants.forEach(function (part, index) {
    let player = {}
    player.championId = part.championId
    player.champion = championsPerId[part.championId]
    player.totalDmgToChampion = part.stats.totalDamageDealtToChampions
    if (index >= 0 && index < 5) {
      BlueSideTeam.totalKills += part.stats.kills
      BlueSideTeam.totalDeaths += part.stats.deaths
      BlueSideTeam.totalAssists += part.stats.assists
      BlueSideTeam.players.push(player)
    } else {
      RedSideTeam.totalKills += part.stats.kills
      RedSideTeam.totalDeaths += part.stats.deaths
      RedSideTeam.totalAssists += part.stats.assists
      RedSideTeam.players.push(player)
    }
  })

  end_game.teams[0].bans.forEach(function (ban, index) {
    BlueSideTeam.bans[index] = {
      championId: ban.championId,
      champion: championsPerId[ban.championId]
    }
  })
  end_game.teams[1].bans.forEach(function (ban, index) {
    RedSideTeam.bans[index] = {
      championId: ban.championId,
      champion: championsPerId[ban.championId]
    }
  })

  if (end_game.teams[0].win == "Win") {
    BlueSideTeam.win = true;
    RedSideTeam.win = false;
  } else {
    BlueSideTeam.win = false;
    RedSideTeam.win = true;
  }
  options.series[0].data = totalGoldDifferencePerMin;

  let minMax = getMinMax(totalGoldDifferencePerMin)

  options.yAxis.min = minMax.min;
  options.yAxis.max = minMax.max;

  goldDiffChart.update(options)

  console.log(BlueSideTeam, RedSideTeam)

  //SHOW STATS

  if (BlueSideTeam.win == true) {
    $('#blueWin').text("BLUE WINS")
    $('#redWin').text("RED LOSS")
  } else {
    $('#blueWin').text("BLUE LOSS")
    $('#redWin').text("RED WIN")
  }

  $('#bluekda').text(BlueSideTeam.totalKills + "/" + BlueSideTeam.totalDeaths + "/" + BlueSideTeam.totalAssists)
  $('#bluegold').text(Math.floor(BlueSideTeam.totalGold / 1000) + "." + Math.floor((BlueSideTeam.totalGold - Math.floor(
    BlueSideTeam.totalGold / 1000) * 1000) / 100) + "k")
  $('#bluetowers').text(BlueSideTeam.totalTowers)
  $('#blueelder').text(BlueSideTeam.totalElderDrakes)
  $('#bluebarons').text(BlueSideTeam.totalBarons)
  BlueSideTeam.bans.forEach(function (ban, index) {
    $('#banBlue' + (index + 1))[0].src = "assets/images/" + ban.champion + "_0.jpg  "
  })
  BlueSideTeam.drakes.forEach(function (drake, index) {
    $('#blueDrake' + (index + 1))[0].src = "assets/images/" + getDrakeImageName(drake)
  })

  $('#redkda').text(RedSideTeam.totalKills + "/" + RedSideTeam.totalDeaths + "/" + RedSideTeam.totalAssists)
  $('#redgold').text(Math.floor(RedSideTeam.totalGold / 1000) + "." + Math.floor((RedSideTeam.totalGold - Math.floor(
    RedSideTeam.totalGold / 1000) * 1000) / 100) + "k")
  $('#redtowers').text(RedSideTeam.totalTowers)
  $('#redelder').text(RedSideTeam.totalElderDrakes)
  $('#redbarons').text(RedSideTeam.totalBarons)
  RedSideTeam.bans.forEach(function (ban, index) {
    $('#banRed' + (index + 1))[0].src = "assets/images/" + ban.champion + "_0.jpg  "
  })

  RedSideTeam.drakes.forEach(function (drake, index) {
    let img = getDrakeImageName(drake)
    console.log(img)
    $('#redDrake' + (index + 1))[0].src = "assets/images/" + img
  })

  let dmg = []

  BlueSideTeam.players.forEach(function (player) )

  let dmgGraphOptions = {
    chart: {
      type: 'bar'
    },
    title: {
      text: 'Damage Graph'
    },
    xAxis: {
      categories: ["Player 1","Player 2","Player 3","Player 4","Player 5","Player 6","Player 7","Player 8","Player 9","Player 10"]
    },
    plotOptions: {
      bar: {
        dataLabels: {
          enabled: false
        }
      }
    },
    credits: {
      enabled: false
    },
    series: [{data: [100,200,300,400,500,600,700,800,900,1000]}]
  }

  let dmgChart = Highcharts.chart('dmg-chart', dmgGraphOptions)

  function getDrakeImageName(drake) {
    if (drake == "AIR_DRAGON") {
      console.log(drake)
      return "cloud_drake.png";
    } else if (drake == "EARTH_DRAGON") {
      return "mountain_drake.png";
    } else if (drake == "INFERNAL_DRAGON") {
      return "infernal_drake.png";
    } else if (drake == "OCEAN_DRAGON") {
      return "ocean_drake.png";
    } else {
      return "almost_transparent.png";
    }
  }

  function getXaxisCategories(frameCount) {
    let array = [];

    for (let i = 0; i < frameCount; i++) {

      if (i % 10 == 0) {
        array.push(i.toString());
      } else {
        array.push("");
      }
    }

    return array;
  }

  function getMinMax(array) {
    let min = 0;
    let max = 0;

    for (let i = 0; i < array.length; i++) {
      if (array[i] > max) {
        max = array[i]
      } else if (array[i] < min) {
        min = array[i]
      }
    }

    return {
      max: max,
      min: min
    }
  }

  function getChampionPerIdObject() {
    let content = fs.readFileSync("champions.json")
    // Convert file content into object
    let champs_with_names_sorted = JSON.parse(content).data;
    //get all keys in the Object
    let champs_keys = Object.keys(champs_with_names_sorted)
    let champs = {}
    champs_keys.forEach(function (e) {
      let name = e
      let id = champs_with_names_sorted[e].key
      champs[id] = name
    })
    champs["0"] = "none"
    return champs
  }
</script>

</html>